# ComposeMultiplatform_ViewModel_Koin

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/network/: ApiService.kt  RemoteDataSource.kt  Repository.kt  toResultFlow.kt
composeApp/src/commonMain/kotlin/ui/: HomeScreen.kt  ProgressLoader.kt
composeApp/src/commonMain/kotlin/utils/: Constants.kt
composeApp/src/commonMain/kotlin/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
gradle/: libs.versions.toml
